EMAIL_USER=itseditz786@gmail.com
EMAIL_PASS=xjmsxbuyhhqidobu
EMAIL_USER2=ayaanah776@gmail.com
OPENCAGE_API_KEY=2b626bbd31ad40b69664c70d7d7fa57f
RAZORPAY_KEY_SECRET=EolDE5VKIa3DY8KgIltCogWk
SECRET_COOKIE=mysupersecretcode
RAZORPAY_KEY_ID=rzp_test_7qXokPkBYEGa2b

RAZORPAY_FUNDS_OPTIONS=rzp_test_7qXokPkBYEGa2b
